int anim cu_dialog_enter 0x7f040000
int anim cu_dialog_exit 0x7f040001
int anim cu_loading_xz 0x7f040002
int anim cu_update_loading_progressbar_anim 0x7f040003
int anim in_from_left 0x7f040004
int anim in_from_right 0x7f040005
int anim load_animation 0x7f040006
int anim out_from_left 0x7f040007
int anim out_from_right 0x7f040008
int anim pophidden_anim 0x7f040009
int anim popshow_anim 0x7f04000a
int array cu_month_name 0x7f0a0000
int attr borderRadius 0x7f010000
int attr cu_animationDuration 0x7f010005
int attr cu_entries 0x7f010002
int attr cu_galleryStyle 0x7f010004
int attr cu_gravity 0x7f010003
int attr cu_spacing 0x7f010006
int attr cu_unselectedAlpha 0x7f010007
int attr type 0x7f010001
int color black 0x7f060011
int color cr_blue_1 0x7f06001d
int color cr_blue_10 0x7f060026
int color cr_blue_11 0x7f060027
int color cr_blue_12 0x7f06002b
int color cr_blue_13 0x7f06002a
int color cr_blue_2 0x7f06001e
int color cr_blue_3 0x7f06001f
int color cr_blue_4 0x7f060020
int color cr_blue_5 0x7f060021
int color cr_blue_6 0x7f060022
int color cr_blue_7 0x7f060023
int color cr_blue_8 0x7f060024
int color cr_blue_9 0x7f060025
int color cr_gray1 0x7f06002f
int color cr_gray3 0x7f060030
int color cr_gray4 0x7f06002c
int color cr_gray_1 0x7f06001b
int color cr_gray_2 0x7f06001c
int color cr_gray_3 0x7f060029
int color cr_green_1 0x7f060028
int color cr_orange_1 0x7f06002d
int color cr_orange_2 0x7f06002e
int color cr_orange_3 0x7f06000b
int color cr_red 0x7f060014
int color cr_red_2 0x7f06000c
int color cr_white_1 0x7f060010
int color cr_white_2 0x7f060018
int color cr_white_3 0x7f060019
int color cr_white_4 0x7f060032
int color cr_white_5 0x7f06001a
int color cr_yellow_1 0x7f060031
int color cr_yellow_2 0x7f06000a
int color cu_actionsheet_blue 0x7f060009
int color cu_cr_black 0x7f060005
int color cu_cr_black1 0x7f060006
int color cu_cr_blue1 0x7f060007
int color cu_cr_gray 0x7f060000
int color cu_cr_gray2 0x7f060001
int color cu_cr_gray3 0x7f060002
int color cu_cr_green 0x7f060003
int color cu_cr_white 0x7f060004
int color cu_o_grey 0x7f060008
int color gray_1 0x7f060015
int color gray_2 0x7f060012
int color gray_3 0x7f060013
int color gray_4 0x7f06000f
int color gray_5 0x7f06000e
int color gray_6 0x7f060016
int color gray_7 0x7f06000d
int color trans 0x7f060033
int color white 0x7f060017
int dimen cu_pciture_view_pager_margin 0x7f080000
int dimen cu_picture_action_bar_button_margin 0x7f080001
int dimen cu_picture_action_bar_height 0x7f080002
int dimen cu_picture_action_bar_page_index_text_size 0x7f08000c
int dimen cu_picture_album_column_margin 0x7f080009
int dimen cu_picture_album_item_title_height 0x7f08000b
int dimen cu_picture_album_text_margin 0x7f080008
int dimen cu_picture_album_title_text_size 0x7f080004
int dimen cu_picture_album_top_margin 0x7f08000a
int dimen cu_picture_album_view_margin 0x7f080006
int dimen cu_picture_album_view_margin_bottom 0x7f080007
int dimen cu_picture_count_text_size 0x7f080005
int dimen cu_picture_loading_text_top_margin 0x7f08000e
int dimen cu_picture_pull_to_refresh_footer_height 0x7f080012
int dimen cu_picture_pull_to_refresh_last_update_time_text_size 0x7f080010
int dimen cu_picture_pull_to_refresh_last_update_time_top_margin 0x7f080011
int dimen cu_picture_pull_to_refresh_loading_text_size 0x7f08000f
int dimen cu_picture_reload_text_size 0x7f080003
int dimen cu_picture_user_guide_margin 0x7f08000d
int drawable bg_cricle1 0x7f020000
int drawable bg_cricle10 0x7f020001
int drawable bg_cricle11 0x7f020002
int drawable bg_cricle12 0x7f020003
int drawable bg_cricle2 0x7f020004
int drawable bg_cricle3 0x7f020005
int drawable bg_cricle4 0x7f020006
int drawable bg_cricle5 0x7f020007
int drawable bg_cricle6 0x7f020008
int drawable bg_cricle7 0x7f020009
int drawable bg_cricle8 0x7f02000a
int drawable bg_cricle9 0x7f02000b
int drawable cu_barcode_local_pic_bg_normal 0x7f02000c
int drawable cu_bg_green 0x7f02000d
int drawable cu_capture 0x7f02000e
int drawable cu_default_ptr_rotate 0x7f02000f
int drawable cu_empty_photo 0x7f020010
int drawable cu_icon_background 0x7f020011
int drawable cu_icon_code_cancel 0x7f020012
int drawable cu_icon_code_torch_off 0x7f020013
int drawable cu_icon_code_torch_on 0x7f020014
int drawable cu_icon_left 0x7f020015
int drawable cu_icon_map_selected 0x7f020016
int drawable cu_icon_map_unselected 0x7f020017
int drawable cu_icon_ncountbg 0x7f020018
int drawable cu_icon_tk_photo 0x7f020019
int drawable cu_loading 0x7f02001a
int drawable cu_scan_line 0x7f02001b
int drawable cu_scan_mask 0x7f02001c
int drawable cu_tv_bg 0x7f02001d
int drawable cu_tv_bg2 0x7f02001e
int drawable cu_xsearch_loading 0x7f02001f
int drawable cu_xsearch_msg_pull_arrow_down 0x7f020020
int drawable ground_overlay 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon_alarm 0x7f020023
int drawable icon_alarm_more 0x7f020024
int drawable icon_alarm_time 0x7f020025
int drawable icon_bg1 0x7f020026
int drawable icon_clear 0x7f020027
int drawable icon_code 0x7f020028
int drawable icon_detail_map 0x7f020029
int drawable icon_df_head 0x7f02002a
int drawable icon_en 0x7f02002b
int drawable icon_finish 0x7f02002c
int drawable icon_gcoding 0x7f02002d
int drawable icon_green 0x7f02002e
int drawable icon_login_bg 0x7f02002f
int drawable icon_login_logo 0x7f020030
int drawable icon_look_more 0x7f020031
int drawable icon_map 0x7f020032
int drawable icon_map2 0x7f020033
int drawable icon_map_add 0x7f020034
int drawable icon_map_normal 0x7f020035
int drawable icon_msg 0x7f020036
int drawable icon_msg2 0x7f020037
int drawable icon_msg3 0x7f020038
int drawable icon_ncountbg 0x7f020039
int drawable icon_news 0x7f02003a
int drawable icon_order_msg 0x7f02003b
int drawable icon_password 0x7f02003c
int drawable icon_pen 0x7f02003d
int drawable icon_personal 0x7f02003e
int drawable icon_personal_normal 0x7f02003f
int drawable icon_phone 0x7f020040
int drawable icon_phone2 0x7f020041
int drawable icon_play 0x7f020042
int drawable icon_pro_below 0x7f020043
int drawable icon_pro_top 0x7f020044
int drawable icon_publish_task 0x7f020045
int drawable icon_pwd 0x7f020046
int drawable icon_ques_back 0x7f020047
int drawable icon_receiver 0x7f020048
int drawable icon_red 0x7f020049
int drawable icon_search 0x7f02004a
int drawable icon_select 0x7f02004b
int drawable icon_select_normal 0x7f02004c
int drawable icon_send 0x7f02004d
int drawable icon_send_task 0x7f02004e
int drawable icon_site 0x7f02004f
int drawable icon_site_normal 0x7f020050
int drawable icon_st 0x7f020051
int drawable icon_switch_off 0x7f020052
int drawable icon_switch_on 0x7f020053
int drawable icon_system_msg 0x7f020054
int drawable icon_task 0x7f020055
int drawable icon_task_ing 0x7f020056
int drawable icon_task_normal 0x7f020057
int drawable icon_two_code_dl 0x7f020058
int drawable icon_up_pwd 0x7f020059
int drawable icon_version_uo 0x7f02005a
int drawable icon_video 0x7f02005b
int drawable icon_white_back 0x7f02005c
int drawable icon_yellow 0x7f02005d
int drawable icon_yunwei 0x7f02005e
int drawable loading_01 0x7f02005f
int drawable loading_progress_bar 0x7f020060
int drawable logo 0x7f020061
int drawable next_ 0x7f020062
int drawable popup 0x7f020063
int drawable pre_ 0x7f020064
int id EDT_IPAddr 0x7f0700e3
int id EDT_Port 0x7f0700e6
int id EDT_Psd 0x7f0700ea
int id EDT_Tongdao 0x7f0700e1
int id EDT_Tongdao2 0x7f0700e2
int id EDT_User 0x7f0700e8
int id Play 0x7f0700df
int id Su_Player 0x7f0700ee
int id TV_IP 0x7f0700e4
int id TV_Port 0x7f0700e5
int id TV_Psd 0x7f0700e9
int id TV_User 0x7f0700e7
int id album_list 0x7f070054
int id bdmcNaviBtn 0x7f070070
int id btn_Capture 0x7f0700f0
int id btn_Login 0x7f0700eb
int id btn_OTHER 0x7f0700f3
int id btn_PTZ 0x7f0700f4
int id btn_ParamCfg 0x7f0700ef
int id btn_Playback 0x7f0700ed
int id btn_Preview 0x7f0700ec
int id btn_Record 0x7f0700f1
int id btn_Talk 0x7f0700f2
int id child_grid 0x7f070051
int id circle 0x7f070006
int id cu_auto_focus 0x7f070000
int id cu_bottom 0x7f070008
int id cu_bottom_mask 0x7f070067
int id cu_capture_containter 0x7f07005f
int id cu_capture_crop_layout 0x7f070065
int id cu_capture_preview 0x7f070060
int id cu_capture_scan_line 0x7f070066
int id cu_center 0x7f070009
int id cu_center_horizontal 0x7f07000a
int id cu_center_vertical 0x7f07000b
int id cu_clip_horizontal 0x7f07000c
int id cu_clip_vertical 0x7f07000d
int id cu_decode 0x7f070001
int id cu_decode_failed 0x7f070002
int id cu_decode_succeeded 0x7f070003
int id cu_fill 0x7f07000e
int id cu_fill_horizontal 0x7f07000f
int id cu_fill_vertical 0x7f070010
int id cu_iv_back 0x7f070062
int id cu_iv_light 0x7f070063
int id cu_iv_line 0x7f07006a
int id cu_iv_line2 0x7f07006c
int id cu_iv_loading 0x7f070046
int id cu_iv_tab 0x7f070048
int id cu_left 0x7f070011
int id cu_left_mask 0x7f070068
int id cu_quit 0x7f070005
int id cu_restart_preview 0x7f070004
int id cu_right 0x7f070012
int id cu_right_mask 0x7f070069
int id cu_top 0x7f070013
int id cu_top_mask 0x7f070061
int id cu_tv_back 0x7f07003c
int id cu_tv_cancel 0x7f070039
int id cu_tv_complete 0x7f07003d
int id cu_tv_from_local 0x7f07004a
int id cu_tv_local_pic 0x7f070064
int id cu_tv_message 0x7f07003e
int id cu_tv_photograph 0x7f070049
int id cu_tv_sex_men 0x7f07006b
int id cu_tv_sex_women 0x7f07006d
int id cu_tv_title 0x7f070035
int id cu_tv_ttitle_tab 0x7f070047
int id cu_tv_yes 0x7f07003a
int id cu_wv_area 0x7f070038
int id cu_wv_city 0x7f070037
int id cu_wv_day 0x7f070041
int id cu_wv_month 0x7f070040
int id cu_wv_province 0x7f070036
int id cu_wv_year 0x7f07003f
int id et_code 0x7f07007e
int id et_content 0x7f0700f7
int id et_cost_info 0x7f070079
int id et_mobile 0x7f07007d
int id et_name 0x7f070020
int id et_need_order 0x7f070101
int id et_new_pwd 0x7f0700b9
int id et_new_pwd_again 0x7f0700ba
int id et_password 0x7f0700af
int id et_phone 0x7f0700db
int id et_remark 0x7f070077
int id et_rest_problem 0x7f07007a
int id et_uname 0x7f0700d7
int id et_work_order 0x7f070102
int id gcjNaviBtn 0x7f07006f
int id gv_list 0x7f07007c
int id gv_maplist 0x7f070078
int id gv_peplelist 0x7f07011f
int id gv_tasklist 0x7f070123
int id hs_view 0x7f070098
int id image 0x7f070042
int id include_top2 0x7f070076
int id iv_alarm 0x7f0700c8
int id iv_amap 0x7f07004e
int id iv_bg 0x7f0700ab
int id iv_clear 0x7f0700ae
int id iv_jiankong 0x7f070084
int id iv_log_logo 0x7f0700ad
int id iv_logo 0x7f070131
int id iv_map 0x7f07004b
int id iv_more 0x7f070033
int id iv_more1 0x7f0700d4
int id iv_more2 0x7f0700da
int id iv_more3 0x7f0700de
int id iv_more4 0x7f0700d6
int id iv_msg 0x7f0700cc
int id iv_nmap 0x7f0700bb
int id iv_person 0x7f0700c9
int id iv_play 0x7f070028
int id iv_publish_people 0x7f07011a
int id iv_receive_people 0x7f07011d
int id iv_select 0x7f07004c
int id iv_switch 0x7f07002d
int id iv_two 0x7f070085
int id iv_video_bg 0x7f070027
int id iv_view 0x7f0700c7
int id linechart 0x7f070095
int id linechart2 0x7f070099
int id ll_bar 0x7f07009a
int id ll_content 0x7f0700b7
int id ll_data 0x7f070086
int id ll_five 0x7f070122
int id ll_foot 0x7f0700f9
int id ll_footer 0x7f070015
int id ll_four 0x7f070120
int id ll_head_cu 0x7f07003b
int id ll_item 0x7f07004d
int id ll_main 0x7f070081
int id ll_one 0x7f070119
int id ll_pop 0x7f070017
int id ll_site 0x7f070108
int id ll_site_one 0x7f07010a
int id ll_six 0x7f070124
int id ll_states 0x7f070090
int id ll_three 0x7f07008c
int id ll_title_one 0x7f07012f
int id ll_title_two 0x7f070087
int id ll_top 0x7f070092
int id ll_two 0x7f07011c
int id ll_unfinish 0x7f07012a
int id ll_video 0x7f070083
int id ll_video_bar 0x7f07002a
int id loading 0x7f070043
int id lv_his 0x7f070093
int id lv_list 0x7f0700b6
int id lv_pro 0x7f07001c
int id lv_que 0x7f0700ff
int id lv_route 0x7f070100
int id lv_site 0x7f07008b
int id lv_swtich 0x7f070089
int id mDb06llNaviBtn 0x7f070071
int id mMapView 0x7f0700a2
int id mTexturemap 0x7f070016
int id m_oPreviewBtn 0x7f070082
int id mygridview 0x7f07010d
int id mylistview 0x7f07010f
int id next 0x7f0700a4
int id notificationImage 0x7f0700be
int id notificationPercent 0x7f0700c0
int id notificationProgress 0x7f0700c1
int id notificationTitle 0x7f0700bf
int id pager 0x7f070044
int id pb_bar 0x7f07009b
int id pl_alarm 0x7f070034
int id pl_operation 0x7f0700c3
int id pl_que 0x7f0700fa
int id pl_site 0x7f070105
int id pre 0x7f0700a3
int id pull_to_load_footer_content 0x7f070055
int id pull_to_load_footer_hint_textview 0x7f070057
int id pull_to_load_footer_progressbar 0x7f070056
int id pull_to_refresh_header_arrow 0x7f07005d
int id pull_to_refresh_header_content 0x7f070058
int id pull_to_refresh_header_hint_textview 0x7f07005a
int id pull_to_refresh_header_progressbar 0x7f07005e
int id pull_to_refresh_header_text 0x7f070059
int id pull_to_refresh_header_time 0x7f07005c
int id pull_to_refresh_last_update_time_text 0x7f07005b
int id realplay_sv 0x7f070029
int id rl_code_dl 0x7f0700d1
int id rl_exit 0x7f0700d2
int id rl_finish 0x7f07012d
int id rl_foot 0x7f070052
int id rl_more 0x7f0700a9
int id rl_person 0x7f0700d3
int id rl_phone 0x7f0700d8
int id rl_que_back 0x7f0700ce
int id rl_select 0x7f07007b
int id rl_select_map 0x7f070106
int id rl_site 0x7f0700dc
int id rl_task 0x7f070022
int id rl_top 0x7f070014
int id rl_uname 0x7f0700d5
int id rl_update_pwd 0x7f0700cf
int id rl_version_update 0x7f0700d0
int id rl_video 0x7f070026
int id round 0x7f070007
int id sv_view 0x7f070094
int id tv_alarm_content 0x7f070032
int id tv_alarm_time 0x7f070031
int id tv_album 0x7f070053
int id tv_appname 0x7f070132
int id tv_back 0x7f0700a8
int id tv_bg 0x7f07010c
int id tv_cancel 0x7f070074
int id tv_content 0x7f0700fc
int id tv_detail 0x7f0700a7
int id tv_detail_name 0x7f070109
int id tv_device 0x7f070025
int id tv_devname 0x7f07009d
int id tv_distance 0x7f0700a5
int id tv_fault 0x7f07002f
int id tv_fault_level 0x7f07002e
int id tv_fdname 0x7f07004f
int id tv_finish 0x7f070112
int id tv_five 0x7f070107
int id tv_fot_pwd 0x7f0700b0
int id tv_four 0x7f070091
int id tv_get_code 0x7f07007f
int id tv_gps 0x7f07001b
int id tv_happen_time 0x7f070030
int id tv_his 0x7f0700a1
int id tv_home 0x7f0700b3
int id tv_images_indicator 0x7f070045
int id tv_login 0x7f0700b1
int id tv_mapcount 0x7f070050
int id tv_measpoint_name 0x7f07009e
int id tv_message 0x7f070073
int id tv_month_day_select 0x7f070097
int id tv_msg_cnt 0x7f0700cd
int id tv_name 0x7f0700c4
int id tv_name2 0x7f0700d9
int id tv_net 0x7f07002c
int id tv_next 0x7f070080
int id tv_no 0x7f07009c
int id tv_ntime 0x7f0700bd
int id tv_ntitle 0x7f0700bc
int id tv_num 0x7f0700fd
int id tv_num2 0x7f0700fe
int id tv_one 0x7f07008d
int id tv_opr_name 0x7f0700c2
int id tv_personal 0x7f0700b5
int id tv_post 0x7f0700c6
int id tv_processed 0x7f07001e
int id tv_progress 0x7f07002b
int id tv_provice 0x7f0700f6
int id tv_publish_people 0x7f07011b
int id tv_que 0x7f070125
int id tv_receive_people 0x7f07011e
int id tv_register 0x7f0700b2
int id tv_report_content 0x7f070121
int id tv_reset 0x7f07001a
int id tv_right 0x7f0700aa
int id tv_section 0x7f07010e
int id tv_select_map 0x7f070021
int id tv_send 0x7f0700fb
int id tv_send_task 0x7f070023
int id tv_setion_name 0x7f070088
int id tv_site 0x7f070024
int id tv_site2 0x7f0700dd
int id tv_site_location 0x7f070110
int id tv_state 0x7f0700c5
int id tv_states 0x7f07008a
int id tv_submit 0x7f0700f8
int id tv_task 0x7f0700b4
int id tv_task_des 0x7f070114
int id tv_task_finish 0x7f07012e
int id tv_task_state 0x7f07012b
int id tv_task_type 0x7f07012c
int id tv_three 0x7f07008f
int id tv_time 0x7f0700a6
int id tv_tishi 0x7f0700ac
int id tv_title 0x7f070072
int id tv_tk_address 0x7f070113
int id tv_tk_addtime 0x7f070117
int id tv_tk_back_addtime 0x7f070126
int id tv_tk_back_context 0x7f070127
int id tv_tk_context 0x7f070128
int id tv_tk_dotime 0x7f070118
int id tv_tk_order 0x7f070116
int id tv_tk_state 0x7f070129
int id tv_tk_tool 0x7f070115
int id tv_two 0x7f07008e
int id tv_unfinish 0x7f070111
int id tv_unit 0x7f0700a0
int id tv_untreated 0x7f07001d
int id tv_user_name 0x7f0700ca
int id tv_user_type 0x7f0700cb
int id tv_v_d_content 0x7f070104
int id tv_v_d_title 0x7f070103
int id tv_value 0x7f07009f
int id tv_volt_name 0x7f07010b
int id tv_warn_evnt 0x7f070019
int id tv_warn_time 0x7f070018
int id tv_year_month_select 0x7f070096
int id tv_yes 0x7f070075
int id vp_main 0x7f07001f
int id web_context 0x7f0700b8
int id wgsNaviBtn 0x7f07006e
int id widget_Play 0x7f0700e0
int id wv_content 0x7f070130
int id wv_province 0x7f0700f5
int layout activity_location 0x7f030000
int layout alarm 0x7f030001
int layout alarm_des 0x7f030002
int layout alarm_item 0x7f030003
int layout alarm_list 0x7f030004
int layout cu_area_dialog 0x7f030005
int layout cu_com_header 0x7f030006
int layout cu_confirm_dialog 0x7f030007
int layout cu_date_dialog 0x7f030008
int layout cu_image_detail_fragment 0x7f030009
int layout cu_images 0x7f03000a
int layout cu_loading_dialog 0x7f03000b
int layout cu_logo_dialog 0x7f03000c
int layout cu_map_list_item 0x7f03000d
int layout cu_pic_list_item 0x7f03000e
int layout cu_pic_select 0x7f03000f
int layout cu_pic_select_pop 0x7f030010
int layout cu_pull_to_load_footer 0x7f030011
int layout cu_pull_to_refresh_header 0x7f030012
int layout cu_pull_to_refresh_header2 0x7f030013
int layout cu_qrscan 0x7f030014
int layout cu_sex_dialog 0x7f030015
int layout daohang 0x7f030016
int layout delete_dialog 0x7f030017
int layout exit_dialog 0x7f030018
int layout feedback 0x7f030019
int layout fot_pwd 0x7f03001a
int layout frist_des 0x7f03001b
int layout frist_item 0x7f03001c
int layout his 0x7f03001d
int layout his3 0x7f03001e
int layout his_item 0x7f03001f
int layout his_pop 0x7f030020
int layout home2 0x7f030021
int layout include_top_2 0x7f030022
int layout load_dialog 0x7f030023
int layout login 0x7f030024
int layout main 0x7f030025
int layout map_list_item 0x7f030026
int layout more_popw3 0x7f030027
int layout msg 0x7f030028
int layout msgdes 0x7f030029
int layout new_pwd 0x7f03002a
int layout nlist_item 0x7f03002b
int layout notification_item 0x7f03002c
int layout oper_item 0x7f03002d
int layout operation 0x7f03002e
int layout operation_item 0x7f03002f
int layout personal 0x7f030030
int layout personal_des 0x7f030031
int layout play 0x7f030032
int layout provice 0x7f030033
int layout provice_item 0x7f030034
int layout publish_task 0x7f030035
int layout que_back 0x7f030036
int layout que_des 0x7f030037
int layout que_item 0x7f030038
int layout qus_item 0x7f030039
int layout register 0x7f03003a
int layout route_des 0x7f03003b
int layout send_task 0x7f03003c
int layout simple_dialog 0x7f03003d
int layout site 0x7f03003e
int layout site_des 0x7f03003f
int layout site_des_inside_item 0x7f030040
int layout site_des_item_chird 0x7f030041
int layout site_des_item_group 0x7f030042
int layout site_item 0x7f030043
int layout site_item_sub 0x7f030044
int layout switch_item 0x7f030045
int layout task 0x7f030046
int layout task_des 0x7f030047
int layout task_des2 0x7f030048
int layout task_item 0x7f030049
int layout transformer_des 0x7f03004a
int layout transformer_item 0x7f03004b
int layout two_code 0x7f03004c
int layout version_dialog 0x7f03004d
int layout weclome 0x7f03004e
int raw cu_beep 0x7f050000
int string app_cu_path 0x7f090001
int string app_exit 0x7f09005c
int string app_name 0x7f090000
int string btn_cancel 0x7f09008b
int string btn_yes 0x7f09008c
int string cu_data_getting 0x7f090025
int string cu_err_map_select_out_limit 0x7f090005
int string cu_pull_to_refresh_footer_hint_ready 0x7f090015
int string cu_pull_to_refresh_header_hint_loading 0x7f090013
int string cu_pull_to_refresh_header_hint_normal 0x7f090010
int string cu_pull_to_refresh_header_hint_normal2 0x7f090011
int string cu_pull_to_refresh_header_hint_ready 0x7f090012
int string cu_pull_to_refresh_header_last_time 0x7f090014
int string cu_pull_to_refresh_network_error 0x7f090018
int string cu_pull_to_refresh_no_more_data 0x7f090017
int string cu_pull_to_refresh_refreshing_label 0x7f090016
int string cu_pushmsg_center_load_more_ongoing_text 0x7f09000e
int string cu_pushmsg_center_no_more_msg 0x7f090009
int string cu_pushmsg_center_pull_down_text 0x7f09000b
int string cu_pushmsg_center_pull_down_update_time 0x7f09000d
int string cu_pushmsg_center_pull_release_text 0x7f09000c
int string cu_pushmsg_center_pull_up_text 0x7f09000a
int string cu_tv_album 0x7f090021
int string cu_tv_area_tab 0x7f09001f
int string cu_tv_cancel 0x7f090008
int string cu_tv_cancel2 0x7f09001a
int string cu_tv_complete 0x7f090002
int string cu_tv_date_tab 0x7f090020
int string cu_tv_images_indicator 0x7f090019
int string cu_tv_map 0x7f090003
int string cu_tv_map_all 0x7f090004
int string cu_tv_map_from_local 0x7f090006
int string cu_tv_photograph 0x7f090007
int string cu_tv_scan_tips 0x7f090022
int string cu_tv_sex 0x7f09001c
int string cu_tv_sex_men 0x7f09001d
int string cu_tv_sex_women 0x7f09001e
int string cu_tv_yes 0x7f09001b
int string cu_wxpay_app_tip 0x7f090023
int string cu_wxpay_getting_prepayid 0x7f090024
int string cu_xsearch_loading 0x7f09000f
int string err_101 0x7f0900d3
int string err_102 0x7f0900d4
int string err_201 0x7f0900ed
int string err_202 0x7f0900ee
int string err_203 0x7f0900ef
int string err_204 0x7f0900f0
int string err_300 0x7f0900d6
int string err_300_2 0x7f0900d7
int string err_301 0x7f0900cf
int string err_302 0x7f0900d5
int string err_ans_101 0x7f0900bd
int string err_ans_102 0x7f0900be
int string err_fot_101 0x7f0900f1
int string err_hb_101 0x7f0900ca
int string err_hb_104 0x7f0900c9
int string err_iv_101 0x7f090038
int string err_iv_202 0x7f090037
int string err_login_101 0x7f0900e4
int string err_login_201 0x7f0900e6
int string err_login_204 0x7f0900e5
int string err_mobile 0x7f0900e2
int string err_new_101 0x7f0900f2
int string err_new_102 0x7f0900f3
int string err_pe_101 0x7f090045
int string err_pt_102 0x7f0900cb
int string err_pt_103 0x7f0900c8
int string err_pt_104 0x7f0900c7
int string err_pt_scuss 0x7f0900cc
int string err_reg_101 0x7f0900db
int string err_reg_102 0x7f0900dc
int string err_reg_103 0x7f0900dd
int string err_reg_104 0x7f0900de
int string err_reg_105 0x7f0900df
int string err_reg_301 0x7f0900e0
int string err_video_7 0x7f090056
int string err_video_all 0x7f090055
int string hello_world 0x7f090039
int string tip_no_sdcard 0x7f09003f
int string tv_address_hint3 0x7f0900bb
int string tv_alarm_happen_time 0x7f0900a3
int string tv_alarm_msg 0x7f09007b
int string tv_api_abnormal 0x7f090026
int string tv_back_pwd 0x7f09004b
int string tv_big_fault 0x7f09002a
int string tv_busy_state_0 0x7f090052
int string tv_busy_state_1 0x7f090053
int string tv_chongshi 0x7f090054
int string tv_choose_run_person 0x7f0900a6
int string tv_city_uping 0x7f09006e
int string tv_code_dl 0x7f090076
int string tv_code_no_null 0x7f0900d2
int string tv_conect 0x7f090080
int string tv_content_not_null 0x7f09002e
int string tv_content_tab 0x7f090082
int string tv_danwei 0x7f0900c4
int string tv_data_submiting 0x7f09002d
int string tv_data_uping 0x7f09006d
int string tv_data_uping2 0x7f09006c
int string tv_del_map_check_tab 0x7f0900b6
int string tv_del_map_tab 0x7f0900b4
int string tv_del_opera_check_tab 0x7f0900b7
int string tv_del_opera_tab 0x7f0900b5
int string tv_detail 0x7f09007c
int string tv_detail2 0x7f0900a8
int string tv_device 0x7f0900a1
int string tv_down_app 0x7f09008d
int string tv_edit_scuss 0x7f090046
int string tv_energy_server 0x7f09003a
int string tv_exchange_detail 0x7f09007d
int string tv_exchange_of_skills 0x7f090073
int string tv_exit 0x7f090077
int string tv_exit_tab 0x7f09008a
int string tv_expend_material 0x7f090034
int string tv_facility_not_play_arguments_full 0x7f0900bc
int string tv_fault 0x7f090099
int string tv_finish 0x7f090087
int string tv_finish2 0x7f090088
int string tv_finished 0x7f090061
int string tv_fotpwd 0x7f09003e
int string tv_get_code 0x7f090048
int string tv_gps 0x7f0900a7
int string tv_hb_scuesss 0x7f0900e8
int string tv_hb_scuesss2 0x7f0900ea
int string tv_hb_scuesss3 0x7f0900eb
int string tv_hb_scuesss4 0x7f0900e9
int string tv_home 0x7f090057
int string tv_huilubianhao 0x7f0900c6
int string tv_input 0x7f0900a5
int string tv_input_all 0x7f090027
int string tv_input_code 0x7f090047
int string tv_input_task 0x7f0900b8
int string tv_isfinish 0x7f090060
int string tv_land_over_que 0x7f0900a2
int string tv_location 0x7f090098
int string tv_login 0x7f090041
int string tv_login_scuesss 0x7f0900e7
int string tv_logouting 0x7f090043
int string tv_look 0x7f09006b
int string tv_map_upload_failure 0x7f0900b1
int string tv_map_upload_success 0x7f0900b2
int string tv_map_uploading 0x7f0900b0
int string tv_message 0x7f09005d
int string tv_midlle_fault 0x7f090029
int string tv_mobile_tab 0x7f09003b
int string tv_mobile_tab2 0x7f09003c
int string tv_month_day_select 0x7f090051
int string tv_msg_des 0x7f090071
int string tv_name 0x7f09007f
int string tv_need_order 0x7f0900a4
int string tv_need_order_not_null 0x7f090030
int string tv_need_tool 0x7f09009a
int string tv_neiwang 0x7f090036
int string tv_new_pass 0x7f0900c0
int string tv_new_pwd 0x7f09004c
int string tv_new_pwd_again 0x7f09004d
int string tv_new_user_register 0x7f090044
int string tv_next 0x7f090049
int string tv_no_quanxian 0x7f09005f
int string tv_no_shuju 0x7f09005e
int string tv_not_net_use 0x7f090070
int string tv_not_netlink 0x7f09006f
int string tv_number_no_more_than_400 0x7f090032
int string tv_ok 0x7f0900ab
int string tv_old_pass 0x7f0900bf
int string tv_operating_waitting 0x7f09002c
int string tv_p_logo_tab 0x7f0900ba
int string tv_password 0x7f09003d
int string tv_password_tab 0x7f0900e3
int string tv_person 0x7f09007e
int string tv_personal 0x7f09005a
int string tv_personal_msg 0x7f09005b
int string tv_phone_no_null 0x7f0900d0
int string tv_phone_style_err 0x7f0900d1
int string tv_processed 0x7f090079
int string tv_publish_people 0x7f0900aa
int string tv_publish_task 0x7f0900b9
int string tv_pwd 0x7f09004a
int string tv_pwd_no_null 0x7f0900ec
int string tv_pwd_same 0x7f0900f4
int string tv_pwd_style_err 0x7f0900da
int string tv_que_back 0x7f090072
int string tv_receipt_time 0x7f09009c
int string tv_receive_people 0x7f0900ac
int string tv_receive_task 0x7f09002b
int string tv_receiver_task 0x7f0900ad
int string tv_receiverd_task 0x7f0900ae
int string tv_recommand_road 0x7f0900a9
int string tv_reg_code_no_null 0x7f0900d8
int string tv_reg_pwd_no_null 0x7f0900d9
int string tv_register 0x7f090042
int string tv_register_scuess 0x7f0900e1
int string tv_remain_question 0x7f090033
int string tv_report_content 0x7f09009e
int string tv_report_task 0x7f0900b3
int string tv_report_time 0x7f09009d
int string tv_return_all 0x7f090035
int string tv_save 0x7f09007a
int string tv_select_map 0x7f090095
int string tv_send 0x7f090083
int string tv_send2 0x7f090084
int string tv_send_suess 0x7f090085
int string tv_send_task 0x7f0900a0
int string tv_send_time 0x7f090097
int string tv_set_pwd 0x7f09004e
int string tv_setion_name 0x7f0900c1
int string tv_shicezhi 0x7f0900c3
int string tv_shicezhi2 0x7f0900c2
int string tv_site 0x7f090058
int string tv_site2 0x7f090081
int string tv_site_not_send 0x7f090062
int string tv_states 0x7f0900c5
int string tv_submit 0x7f09004f
int string tv_tab_feedback_hint 0x7f0900af
int string tv_task 0x7f090059
int string tv_task_content_not_null 0x7f09002f
int string tv_task_des 0x7f090096
int string tv_task_list 0x7f090089
int string tv_task_state 0x7f09009f
int string tv_title_fault 0x7f090028
int string tv_tk_state_0 0x7f090063
int string tv_tk_state_1 0x7f090064
int string tv_tk_state_2 0x7f090065
int string tv_tk_state_3 0x7f090066
int string tv_tk_type_0 0x7f090067
int string tv_tk_type_1 0x7f090068
int string tv_tk_type_2 0x7f090069
int string tv_tk_type_3 0x7f09006a
int string tv_unfinish 0x7f090086
int string tv_untreated 0x7f090078
int string tv_update_pwd 0x7f090074
int string tv_version_checking 0x7f09008e
int string tv_version_no 0x7f09008f
int string tv_version_updata2 0x7f090092
int string tv_version_updata_question 0x7f090093
int string tv_version_update 0x7f090075
int string tv_vsion_do_next 0x7f090090
int string tv_vsion_do_now 0x7f090091
int string tv_vsion_updataing 0x7f090094
int string tv_work_order 0x7f09009b
int string tv_work_order_not_null 0x7f090031
int string tv_year_month_select 0x7f090050
int string tv_yes 0x7f090040
int string tv_yunwei_person 0x7f0900cd
int string update_pwd_success 0x7f0900ce
int style FeelyouWindowAnimTheme 0x7f0b0004
int style ProgressBarHorizontal_color 0x7f0b0007
int style cu_iDialog 0x7f0b0000
int style cu_iDialog2 0x7f0b0002
int style cu_iDialogStyle 0x7f0b0001
int style iDialog2 0x7f0b0006
int style iLauncherTheme 0x7f0b0005
int style iTheme 0x7f0b0003
int[] styleable RoundImageView { 0x7f010000, 0x7f010001 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
int[] styleable RoundImageViewByXfermode { 0x7f010000, 0x7f010001 }
int styleable RoundImageViewByXfermode_borderRadius 0
int styleable RoundImageViewByXfermode_type 1
int[] styleable cu_AbsSpinner { 0x7f010002 }
int styleable cu_AbsSpinner_cu_entries 0
int[] styleable cu_Gallery { 0x7f010003, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable cu_Gallery_cu_animationDuration 1
int styleable cu_Gallery_cu_gravity 0
int styleable cu_Gallery_cu_spacing 2
int styleable cu_Gallery_cu_unselectedAlpha 3
