<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.comutils.pulltorefresh.PullToRefreshListView
            android:id="@+id/pl_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" >
        </com.comutils.pulltorefresh.PullToRefreshListView>

       <include layout="@layout/load_dialog"/>
    </FrameLayout>

</LinearLayout>