<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_3" >

    <include layout="@layout/include_top_2" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include_top2"
        android:background="@color/cr_gray_2"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray_3"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_cricle12"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/tv_tab_feedback_hint"
                        android:maxLength="400"
                        android:minLines="3"
                        android:padding="5dip"
                        android:textColor="@color/cr_white_2"
                        android:textColorHint="@color/cr_white_2"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/tv_number_no_more_than_400"
                        android:textColor="@color/cr_white_2"
                        android:textSize="12sp" />

                    <GridView
                        android:id="@+id/gv_maplist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:gravity="center"
                        android:numColumns="3"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:stretchMode="columnWidth" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_cricle2"
                    android:orientation="vertical"
                    android:padding="16dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_expend_material"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_cost_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:lines="4"
                        android:maxLines="4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_cricle2"
                    android:orientation="vertical"
                    android:padding="16dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_remain_question"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_rest_problem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:lines="4"
                        android:maxLines="4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_cricle2"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/tv_choose_run_person"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:background="@color/gray_1" />

                    <RelativeLayout
                        android:id="@+id/rl_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_cricle12"
                        android:padding="16dp" >

                        <com.comutils.rain_view.MyGridView
                            android:id="@+id/gv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/iv_more"
                           android:background="@color/gray_6"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="5"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth" >
                        </com.comutils.rain_view.MyGridView>

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/icon_look_more" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

         <include layout="@layout/load_dialog"/>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>