<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include layout="@layout/include_top_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                 android:background="@drawable/bg_cricle1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_cricle1"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="序号"
                        android:textColor="@color/cr_green_1"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="设备名"
                        android:textColor="@color/cr_green_1"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="测试点"
                        android:textColor="@color/cr_green_1"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="实时值"
                        android:textColor="@color/cr_green_1"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="单位"
                        android:textColor="@color/cr_green_1"
                        android:textSize="16sp" />
                </LinearLayout>
			
                <com.comutils.rain_view.MyListView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_his">
                    
                </com.comutils.rain_view.MyListView>
            </LinearLayout>

            <com.comutils.rain_view.ObservableScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/ll_top"
                android:fillViewport="true"
                android:id="@+id/sv_view"
                android:measureAllChildren="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="300dp" >

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/linechart"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_marginLeft="-24dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:paddingTop="20dp" />
                </LinearLayout>
            </com.comutils.rain_view.ObservableScrollView>
            
            <LinearLayout 
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">
                
                
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="年月选择："
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_year_month_select"
                    android:textColor="@color/black"
                    />
                
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="月日选择："
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_month_day_select"
                      android:textColor="@color/black"/>
                
            </LinearLayout>
        </LinearLayout>
        
      <include layout="@layout/load_dialog"/>
        </FrameLayout>
    </ScrollView>

</LinearLayout>