<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="@color/gray_3"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_top_2" />
    
    <LinearLayout  
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"  android:layout_height="fill_parent"  android:layout_below="@+id/include_top2"
        android:background="@color/gray_3" android:orientation="vertical" >
       <com.comutils.pulltorefresh.PullToRefreshListView  android:id="@+id/lv_list"    android:layout_width="fill_parent"   android:layout_height="fill_parent"
    
      /> 
        
    </LinearLayout>
   
</RelativeLayout>
