<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <include layout="@layout/include_top_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_cricle12"
                    android:orientation="vertical">
                     <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:hint="@string/tv_input_task"
                        android:lines="4"
                        android:maxLines="4"
                        android:maxLength="400"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/gv_maplist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:stretchMode="columnWidth" >
                </GridView>
                    
                </LinearLayout>
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_cricle2"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/tv_choose_run_person"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.05dp"
                        android:background="@color/gray_1" />

                    <RelativeLayout
                        android:id="@+id/rl_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_cricle12"
                        android:padding="16dp" >

                        <com.comutils.rain_view.MyGridView
                            android:id="@+id/gv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/iv_more"
                           android:background="@color/gray_6"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="5"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth" >
                        </com.comutils.rain_view.MyGridView>

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/icon_look_more" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_cricle8"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/tv_submit"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

          <include layout="@layout/load_dialog"/>
        </FrameLayout>
    </ScrollView>

</LinearLayout>