<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <include layout="@layout/include_top_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp" >

                    <ImageView
                        android:id="@+id/iv_video_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_play" />

                    <SurfaceView
                        android:id="@+id/realplay_sv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_video_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#282828"
                        android:gravity="center"
                        android:visibility="visible" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loading_01" />

                        <TextView
                            android:id="@+id/tv_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加载中，请稍候"
                            android:textColor="@color/cr_gray1" />
                    </LinearLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/m_oPreviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="播放"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_cricle6"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_jiankong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icon_video" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_cricle2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/tv_neiwang"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/icon_switch_off" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_title_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_cricle2"
                        android:orientation="horizontal"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="32dp"
                            android:layout_weight="1.0"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:text="@string/tv_setion_name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_setion_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_weight="1.5"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:text="Uab"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_title_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_cricle12"
                        android:orientation="horizontal"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2.0"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/tv_setion_name"
                            android:textColor="@color/cr_green_1"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/tv_shicezhi2"
                            android:textColor="@color/cr_green_1"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/tv_shicezhi"
                            android:textColor="@color/cr_green_1"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/tv_danwei"
                            android:textColor="@color/cr_green_1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_states"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/tv_states"
                            android:textColor="@color/cr_green_1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/gray_1" />

                    <com.comutils.rain_view.MyListView
                        android:id="@+id/lv_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@android:color/transparent" >
                    </com.comutils.rain_view.MyListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical" >

                        <com.comutils.rain_view.MyListView
                            android:id="@+id/lv_swtich"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:listSelector="#E6E6E6" >
                        </com.comutils.rain_view.MyListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
             <include
                    layout="@layout/load_dialog"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>