<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/gray_3">

    <ImageView android:id="@+id/iv_logo"  android:layout_width="wrap_content"   android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"   android:layout_marginTop="160dip" 
        android:src="@drawable/icon_login_logo" />
    <TextView  android:id="@+id/tv_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_logo"
           android:layout_centerHorizontal="true"   android:textSize="24sp" android:textColor="@color/black" 
           android:text="@string/app_name"  android:layout_marginTop="15dip"/>
   
</RelativeLayout>