int anim cu_dialog_enter 0x7f040000
int anim cu_dialog_exit 0x7f040001
int anim cu_loading_xz 0x7f040002
int anim cu_update_loading_progressbar_anim 0x7f040003
int array cu_month_name 0x7f0a0000
int attr borderRadius 0x7f010000
int attr cu_animationDuration 0x7f010005
int attr cu_entries 0x7f010002
int attr cu_galleryStyle 0x7f010004
int attr cu_gravity 0x7f010003
int attr cu_spacing 0x7f010006
int attr cu_unselectedAlpha 0x7f010007
int attr type 0x7f010001
int color cr_blue_1 0x7f060011
int color cr_blue_10 0x7f06001a
int color cr_blue_11 0x7f06001b
int color cr_blue_2 0x7f060012
int color cr_blue_3 0x7f060013
int color cr_blue_4 0x7f060014
int color cr_blue_5 0x7f060015
int color cr_blue_6 0x7f060016
int color cr_blue_7 0x7f060017
int color cr_blue_8 0x7f060018
int color cr_blue_9 0x7f060019
int color cr_gray_1 0x7f06000f
int color cr_gray_2 0x7f060010
int color cr_gray_3 0x7f06001d
int color cr_green_1 0x7f06001c
int color cr_white_1 0x7f06000a
int color cr_white_2 0x7f06000c
int color cr_white_3 0x7f06000d
int color cr_white_5 0x7f06000e
int color cu_actionsheet_blue 0x7f060009
int color cu_cr_black 0x7f060005
int color cu_cr_black1 0x7f060006
int color cu_cr_blue1 0x7f060007
int color cu_cr_gray 0x7f060000
int color cu_cr_gray2 0x7f060001
int color cu_cr_gray3 0x7f060002
int color cu_cr_green 0x7f060003
int color cu_cr_white 0x7f060004
int color cu_o_grey 0x7f060008
int color white 0x7f06000b
int dimen cu_pciture_view_pager_margin 0x7f080000
int dimen cu_picture_action_bar_button_margin 0x7f080001
int dimen cu_picture_action_bar_height 0x7f080002
int dimen cu_picture_action_bar_page_index_text_size 0x7f08000c
int dimen cu_picture_album_column_margin 0x7f080009
int dimen cu_picture_album_item_title_height 0x7f08000b
int dimen cu_picture_album_text_margin 0x7f080008
int dimen cu_picture_album_title_text_size 0x7f080004
int dimen cu_picture_album_top_margin 0x7f08000a
int dimen cu_picture_album_view_margin 0x7f080006
int dimen cu_picture_album_view_margin_bottom 0x7f080007
int dimen cu_picture_count_text_size 0x7f080005
int dimen cu_picture_loading_text_top_margin 0x7f08000e
int dimen cu_picture_pull_to_refresh_footer_height 0x7f080012
int dimen cu_picture_pull_to_refresh_last_update_time_text_size 0x7f080010
int dimen cu_picture_pull_to_refresh_last_update_time_top_margin 0x7f080011
int dimen cu_picture_pull_to_refresh_loading_text_size 0x7f08000f
int dimen cu_picture_reload_text_size 0x7f080003
int dimen cu_picture_user_guide_margin 0x7f08000d
int drawable bg_cricle1 0x7f020000
int drawable cu_barcode_local_pic_bg_normal 0x7f020001
int drawable cu_bg_green 0x7f020002
int drawable cu_capture 0x7f020003
int drawable cu_default_ptr_rotate 0x7f020004
int drawable cu_empty_photo 0x7f020005
int drawable cu_icon_background 0x7f020006
int drawable cu_icon_code_cancel 0x7f020007
int drawable cu_icon_code_torch_off 0x7f020008
int drawable cu_icon_code_torch_on 0x7f020009
int drawable cu_icon_left 0x7f02000a
int drawable cu_icon_map_selected 0x7f02000b
int drawable cu_icon_map_unselected 0x7f02000c
int drawable cu_icon_ncountbg 0x7f02000d
int drawable cu_icon_tk_photo 0x7f02000e
int drawable cu_loading 0x7f02000f
int drawable cu_scan_line 0x7f020010
int drawable cu_scan_mask 0x7f020011
int drawable cu_tv_bg 0x7f020012
int drawable cu_tv_bg2 0x7f020013
int drawable cu_xsearch_loading 0x7f020014
int drawable cu_xsearch_msg_pull_arrow_down 0x7f020015
int drawable ic_launcher 0x7f020016
int id album_list 0x7f070033
int id child_grid 0x7f070030
int id circle 0x7f070006
int id cu_auto_focus 0x7f070000
int id cu_bottom 0x7f070008
int id cu_bottom_mask 0x7f070046
int id cu_capture_containter 0x7f07003e
int id cu_capture_crop_layout 0x7f070044
int id cu_capture_preview 0x7f07003f
int id cu_capture_scan_line 0x7f070045
int id cu_center 0x7f070009
int id cu_center_horizontal 0x7f07000a
int id cu_center_vertical 0x7f07000b
int id cu_clip_horizontal 0x7f07000c
int id cu_clip_vertical 0x7f07000d
int id cu_decode 0x7f070001
int id cu_decode_failed 0x7f070002
int id cu_decode_succeeded 0x7f070003
int id cu_fill 0x7f07000e
int id cu_fill_horizontal 0x7f07000f
int id cu_fill_vertical 0x7f070010
int id cu_iv_back 0x7f070041
int id cu_iv_light 0x7f070042
int id cu_iv_line 0x7f070049
int id cu_iv_line2 0x7f07004b
int id cu_iv_loading 0x7f070025
int id cu_iv_tab 0x7f070027
int id cu_left 0x7f070011
int id cu_left_mask 0x7f070047
int id cu_quit 0x7f070005
int id cu_restart_preview 0x7f070004
int id cu_right 0x7f070012
int id cu_right_mask 0x7f070048
int id cu_top 0x7f070013
int id cu_top_mask 0x7f070040
int id cu_tv_back 0x7f07001b
int id cu_tv_cancel 0x7f070018
int id cu_tv_complete 0x7f07001c
int id cu_tv_from_local 0x7f070029
int id cu_tv_local_pic 0x7f070043
int id cu_tv_message 0x7f07001d
int id cu_tv_photograph 0x7f070028
int id cu_tv_sex_men 0x7f07004a
int id cu_tv_sex_women 0x7f07004c
int id cu_tv_title 0x7f070014
int id cu_tv_ttitle_tab 0x7f070026
int id cu_tv_yes 0x7f070019
int id cu_wv_area 0x7f070017
int id cu_wv_city 0x7f070016
int id cu_wv_day 0x7f070020
int id cu_wv_month 0x7f07001f
int id cu_wv_province 0x7f070015
int id cu_wv_year 0x7f07001e
int id image 0x7f070021
int id iv_amap 0x7f07002d
int id iv_map 0x7f07002a
int id iv_select 0x7f07002b
int id ll_head_cu 0x7f07001a
int id ll_item 0x7f07002c
int id loading 0x7f070022
int id pager 0x7f070023
int id pull_to_load_footer_content 0x7f070034
int id pull_to_load_footer_hint_textview 0x7f070036
int id pull_to_load_footer_progressbar 0x7f070035
int id pull_to_refresh_header_arrow 0x7f07003c
int id pull_to_refresh_header_content 0x7f070037
int id pull_to_refresh_header_hint_textview 0x7f070039
int id pull_to_refresh_header_progressbar 0x7f07003d
int id pull_to_refresh_header_text 0x7f070038
int id pull_to_refresh_header_time 0x7f07003b
int id pull_to_refresh_last_update_time_text 0x7f07003a
int id rl_foot 0x7f070031
int id round 0x7f070007
int id tv_album 0x7f070032
int id tv_fdname 0x7f07002e
int id tv_his 0x7f07004d
int id tv_images_indicator 0x7f070024
int id tv_mapcount 0x7f07002f
int layout activity_main 0x7f030000
int layout cu_area_dialog 0x7f030001
int layout cu_com_header 0x7f030002
int layout cu_confirm_dialog 0x7f030003
int layout cu_date_dialog 0x7f030004
int layout cu_image_detail_fragment 0x7f030005
int layout cu_images 0x7f030006
int layout cu_loading_dialog 0x7f030007
int layout cu_logo_dialog 0x7f030008
int layout cu_map_list_item 0x7f030009
int layout cu_pic_list_item 0x7f03000a
int layout cu_pic_select 0x7f03000b
int layout cu_pic_select_pop 0x7f03000c
int layout cu_pull_to_load_footer 0x7f03000d
int layout cu_pull_to_refresh_header 0x7f03000e
int layout cu_pull_to_refresh_header2 0x7f03000f
int layout cu_qrscan 0x7f030010
int layout cu_sex_dialog 0x7f030011
int layout his_pop 0x7f030012
int raw cu_beep 0x7f050000
int string app_cu_path 0x7f090001
int string app_name 0x7f090000
int string cu_data_getting 0x7f090025
int string cu_err_map_select_out_limit 0x7f090005
int string cu_pull_to_refresh_footer_hint_ready 0x7f090015
int string cu_pull_to_refresh_header_hint_loading 0x7f090013
int string cu_pull_to_refresh_header_hint_normal 0x7f090010
int string cu_pull_to_refresh_header_hint_normal2 0x7f090011
int string cu_pull_to_refresh_header_hint_ready 0x7f090012
int string cu_pull_to_refresh_header_last_time 0x7f090014
int string cu_pull_to_refresh_network_error 0x7f090018
int string cu_pull_to_refresh_no_more_data 0x7f090017
int string cu_pull_to_refresh_refreshing_label 0x7f090016
int string cu_pushmsg_center_load_more_ongoing_text 0x7f09000e
int string cu_pushmsg_center_no_more_msg 0x7f090009
int string cu_pushmsg_center_pull_down_text 0x7f09000b
int string cu_pushmsg_center_pull_down_update_time 0x7f09000d
int string cu_pushmsg_center_pull_release_text 0x7f09000c
int string cu_pushmsg_center_pull_up_text 0x7f09000a
int string cu_tv_album 0x7f090021
int string cu_tv_area_tab 0x7f09001f
int string cu_tv_cancel 0x7f090008
int string cu_tv_cancel2 0x7f09001a
int string cu_tv_complete 0x7f090002
int string cu_tv_date_tab 0x7f090020
int string cu_tv_images_indicator 0x7f090019
int string cu_tv_map 0x7f090003
int string cu_tv_map_all 0x7f090004
int string cu_tv_map_from_local 0x7f090006
int string cu_tv_photograph 0x7f090007
int string cu_tv_scan_tips 0x7f090022
int string cu_tv_sex 0x7f09001c
int string cu_tv_sex_men 0x7f09001d
int string cu_tv_sex_women 0x7f09001e
int string cu_tv_yes 0x7f09001b
int string cu_wxpay_app_tip 0x7f090023
int string cu_wxpay_getting_prepayid 0x7f090024
int string cu_xsearch_loading 0x7f09000f
int string hello_world 0x7f090026
int style cu_iDialog 0x7f0b0000
int style cu_iDialog2 0x7f0b0002
int style cu_iDialogStyle 0x7f0b0001
int[] styleable RoundImageView { 0x7f010000, 0x7f010001 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
int[] styleable RoundImageViewByXfermode { 0x7f010000, 0x7f010001 }
int styleable RoundImageViewByXfermode_borderRadius 0
int styleable RoundImageViewByXfermode_type 1
int[] styleable cu_AbsSpinner { 0x7f010002 }
int styleable cu_AbsSpinner_cu_entries 0
int[] styleable cu_Gallery { 0x7f010003, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable cu_Gallery_cu_animationDuration 1
int styleable cu_Gallery_cu_gravity 0
int styleable cu_Gallery_cu_spacing 2
int styleable cu_Gallery_cu_unselectedAlpha 3
